# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://glixtronglobal_db_user:anJIJGJpGLWTOzB9@glixtronglobal.8yc6sc4.mongodb.net/glixtronglobal_db_user?retryWrites=true&w=majority

# NextAuth Configuration
NEXTAUTH_URL=https://glixtron-pilot.vercel.app
NEXTAUTH_SECRET=SB/qlptO5vDduHX+B5Vxp92Feq7BYzvB0CxO5Om3Gcg=

# Development
NODE_ENV=development
